package kr.co.icia.web;


/*
 * 연산자 우선 순위
 * 항은 값을 말한다.
 * 1. 단항 : a++;
 * 2. 이항 : 2+3
 * 	2.1 산술 : +, -, *, /, %
 * 	2.2 비교 : >, >=, <, <=, ==, !=
 *  2.3 논리 : &&, ||
 * 3. 삼항 (조건) int a = 5>3?10:0;
 * 			   조건?참일 때 값:거짓일 때 값;
 * 4. 대입 연산 : =
 */
public class day35_Test3 {
	public static void main(String[] args) {
//		단항 연산자
//		1. 증감 연산자
		long a = 10, b = 10;
		
//		단독으로 쓰일 때, 전/후위는 차이가 없다.
		a++;
		++b;
		long x = ++a;	// 전위 (prefix)		+ab
						// 증감부터 한다.
						// a+b : 중위
						// (계산 불가능한 인간의 수식)
		long y = b++;	// 후위 (postfix)		ab+ : 수식
						// 증감을 나중에 한다.
		
//		a : 12, b : 12, x : 12, y : 11
	}
}
